# login-lecture
백엔드 맛보기 강의

25강 git tag 등록/식제 하는 방법 설명
https://www.youtube.com/watch?v=mizgP540Zvc&list=PLSK4WsJ8JS4cQ-niGNum4bkK_THHOizTs&index=25

26강 파일DB로 관리하기
https://www.youtube.com/watch?v=K0vJFEOTMeA&list=PLSK4WsJ8JS4cQ-niGNum4bkK_THHOizTs&index=26

28강 파일DB로 로그인 구현
https://www.youtube.com/watch?v=K0vJFEOTMeA&list=PLSK4WsJ8JS4cQ-niGNum4bkK_THHOizTs&index=27

28강 파일DB로 회원가입 구현
https://www.youtube.com/watch?v=K0vJFEOTMeA&list=PLSK4WsJ8JS4cQ-niGNum4bkK_THHOizTs&index=28

29강 API 테스트 도구 Postman | Curl

30강 AWS RDS 대여 | 과금안되도록 주의 | 클라우드|MySQL 

31강 AWS RDS 한글설정 | 파라미터 옵션 | 클라우드 | MySQL

32강 MySQL workbech | AWS RDS와 연동

33강 AWS RDS로 DB 연결하기

34강 AWS RDS로 회원가입 구현하기

35강 환경변수 관리

36강 로그관리 | morgan

37강 로그관리 | winston

38강 로그관리 | winston

39강 로그관리 프로젝트 적용 | winston

40강 최적화 & HTTP 상태코드

41강 최적화 & HTTP 상태코드

